<!DOCTYPE html>
<html>
<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.">
		<title>Pixel Pioneers</title>
		<link rel="stylesheet" type="text/css" href="StarterwithLogin.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&isplay=swap"rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
		<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
	<section class="header">
		<nav>
			<a href="StarterwithLogin.html"><img src="images/1.png"></a>
		<div class="nav-links">
		
				
			<ul>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="StarterwithLogin.html#course">SERVICES</a></li>
				<li><a href="StarterwithLogin.html#contact">CONTACTS</a></li>
				<li><a href="#">LOGIN</a></li>
			</ul>
		</div>
		
<div class="text-box">
     <h1>About Us</h1><br>
     </div>
</section>
	
	
<section class="team">
		<br>
		<br>
	
<center><h1>Meet the Team</h1></center>
    <div class="container">
        <div class="item">
            <img src="images/monf.jpg">
            <div class="overlay">
                <div class="name">Monfero, John Benedict A. [AMDS]</div>
                <div class="description">ROLE: Leader | PHP DEVELOPER | Overall Concept Creator</div>
            </div>
        </div>
        <div class="item">
            <img src="images/harv.jpg">
            <div class="overlay">
                <div class="name">Ducay, Harvey [AMDS]</div>
                <div class="description">ROLE: PHP Developer | Back-End Developer</div>
            </div>
        </div>
        <div class="item">
            <img src="images/spike.jpg">
            <div class="overlay">
                <div class="name">Patayon, Spike Lee-Roy [AMDS]</div>
                <div class="description">ROLE: Front-End Developer | JavaScript Developer</div>
            </div>
        </div>
    </div>
</section>




	
<section class="footer">
			<h4>About Us</h4>
			<p>We are three enthusiastic students from the Applied Mathematics Data Science (AMDS) at our university, embarking on an exciting journey to bring education to the digital forefront. United by our passion for web development, we have come together to create an personal blog website as part of our exploration into HTML, CSS, JavaScript, PHP, and database technologies.</p>
			<div class="icons">
				<a href="https://www.linkedin.com/login"><i class='bx bxl-linkedin'></i></a>
				<a href="https://web.facebook.com/?_rdc=1&_rdr"><i class='bx bxl-facebook'></i></a>
				<a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a>
				<a href="https://twitter.com/?lang=en"><i class='bx bxl-twitter'></i></a>
			</div>
		</section>
	</body>
</html>
