<!DOCTYPE html>
<html>
<head>
    <title>Add Blog Post</title>
     <link rel="stylesheet" href="add_post.css">
    <!-- Add any additional head elements here -->
</head>
<body>
    <h1>Add a New Blog Post</h1>
    <form action="add_post.php" method="POST">
        <label for="title">Title:</label><br>
        <input type="text" id="title" name="title" required><br><br>

        <label for="content">Content:</label><br>
        <textarea id="content" name="content" required></textarea><br><br>

        <label for="author">Author:</label><br>
        <input type="text" id="author" name="author" required><br><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
