/* Reset some default styles */
body, h1, h2, p, ul, li, form, label, input, textarea {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background: radial-gradient(circle, #ff9d0f, #ff1f56);
    text-align: center;
}

h1 {
    background: radial-gradient(circle, #ff9d0f, #ff1f56);
    color: #fff;
    padding: 20px 0;
    margin-bottom: 20px;
}

form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
    background-color: #28438F;
    color: white;
    padding: 8px 12px;
    margin-left: 220px;
    margin-right: 220px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
}

input[type="submit"] {
    background-color: #28438F;
    color: #fff;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #555;
}
