body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f7f7f7;
}

header {
    background-color: #28438F;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section.post {
    margin-bottom: 30px;
    border: 1px solid #ccc; 
    padding: 15px; 
}

h2 {
    color: #333;
}

p {
    margin-bottom: 10px;
}

article {
    font-size: 16px;
}

button {
    background: radial-gradient(circle,#ff9d0f, #ff1f56);
    padding: 10px;
    margin: 0px 0px 5px 0px;
    border-radius: 5%;
    cursor: pointer;
    margin-right: 10px;
}

button:hover {
    background-color: #555;
}

a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: #555;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #28438F;
    color: #fff;
}

/* Responsive styles */
@media screen and (max-width: 600px) {
    main {
        padding: 10px;
    }

    header {
        padding: 10px 0;
    }

    nav ul li {
        display: block;
        margin-bottom: 10px;
    }
}
