<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LOG IN AND SIGN UP</title>
	<link rel="stylesheet" type="text/css" href="logincss.css">
	<link rel="icon" href="images/1.png" type="image/x-icon">
</head>
<body>

	<div class="hero">
		<div class="form-box">
			<div class="button-box">
				<div id="btn"></div>
				<button type="button" class="toggle-btn" onclick="login()">Log In</button>
				<button type="button" class="toggle-btn" onclick="register()">Register</button>
			</div>
			<div class="social-icons">
		<a href="https://web.facebook.com/?_rdc=1&_rdr"><img src="fb.png"></a>
		<a href="https://twitter.com/?lang=en"><img src="tw.png"></a>
		<a href="https://mail.google.com/"><img src="gp.png"></a>
	</div>
	<form id="login" class="input-group" action="login.php" method="post">
			<input type="text" class="input-field" placeholder="UserName" name="username" required >

			<input type="text" class="input-field" placeholder="Enter Password" name="password" required >
			
			<input type="checkbox" class="checkbox"><span>Remember Password</span>

			<button type="submit" class="submit-btn" value="Login">Log in</button>
		</form>
		<form id="register" class="input-group" action="registration.php" method="post">
            
			<input type="text" class="input-field" placeholder="UserName" name="username" required>

			<!--<input type="email" class="input-field" placeholder="Email" required>-->

			<input type="text" class="input-field" placeholder="Enter Password" name="password" required>
			
			<input type="checkbox" class="checkbox"><span>I agree to the terms & conditions</span>

			<button type="submit" class="submit-btn" value="Register">Register</button>
		</form>
		</div>
	</div>

	<script>
    var x = document.getElementById('login');
    var y = document.getElementById('register');
    var z = document.getElementById('btn');

    function register() {
        x.style.left = "-400px";
        y.style.left = "50px";
        z.style.left = "110px";
    }

    function login() {
        x.style.left = "50px";
        y.style.left = "450px";
        z.style.left = "0px";
    }
</script>


	</script>

</body>
</html>