<!DOCTYPE html>
<html>
	<head>	
		<meta name="viewport" content="width=device-width, initial-scale=1.">
		<title>Pixel Pioneers</title>
		<link rel="stylesheet" type="text/css" href="StarterwithLogin.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&isplay=swap"rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
		<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
		<link rel="icon" href="images/1.png" type="image/x-icon">
	</head>

	<body>
		<section class="header">
			<nav>
				<a href="StarterwithLogin.html"><img src="images/1.png" width="700"></a>
				<div class="nav-links">	
					<ul>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="#course">SERVICES</a></li>
						<li><a href="#contact">CONTACTS</a></li>
						<li><a href="index.html">LOGIN</a></li>
					</ul>
				</div>		
			</nav>
			<div class="text-box">
				<h1>Lifestyle&Leisure</h1>
				<br>
				<p>Welcome to our lifestyle and leisure website, where every click opens the door to a realm of relaxation, inspiration, and the art of living well. Immerse yourself in a digital sanctuary designed to elevate your daily experiences and redefine leisure.</p>
			     <br>
		 	</div>
		</section>

		<section class="course" id="course">
			<h1>Why choose L&L? </h1>
			<p>Come and Join us now!</p>
			<div class="row">
				<div class="course-col">
					<h3>Explore Endless Possibilities</h3>
					<p>Discover the latest in entertainment, hobbies, and leisure activities that resonate with your interests. Dive into reviews of must-read books, binge-worthy shows, and emerging leisure trends that promise to transform your downtime into moments of pure enjoyment.</p>
				</div>
				<div class="course-col">
					<h3>Elevate Your Leisure Time</h3>
					<p>Indulge in a digital retreat where each page invites you to unwind and explore. Our team of lifestyle enthusiasts curates content that inspires you to embrace the extraordinary in the ordinary. From captivating travelogues to insightful wellness guides, we're here to enrich your daily life with a touch of luxury and leisure.</p>
				</div>
				<div class="course-col">
					<h3>Connect with Like Minds</h3>
					<p>Join a community of fellow seekers of the good life. Engage in discussions, share your experiences, and glean inspiration from a network of individuals who, like you, appreciate the finer things in life. Our platform is more than a website; it's a digital haven for kindred spirits to connect and share the joys of a well-lived lifestyle.</p>
				</div>
			</div>
		</section>

		<section class="campus">
			<h1>Our Goal</h1>
			<p>"Our primary objective is to cultivate a vibrant online community centered around the pursuit of a well-rounded and enriched lifestyle. Through our lifestyle and leisure website, we aim to achieve the following goals:"</p>
			<div class="row">
				<div class="campus-col">
					<img src="images/life1.jpg">
					<div class="layer">
						<h3>Inspiration and Exploration</h3>
					</div>
				</div>
				<div class="campus-col">
					<img src="images/life2.jpg">
					<div class="layer">
						<h3>Community Building</h3>
					</div>
				</div>
				<div class="campus-col">
					<img src="images/life3.jpg">
					<div class="layer">
						<h3>Curated and Diverse Content</h3>
					</div>
				</div>
			</div>
		</section>

		<section class="facilities">
			<h1>Our Facilities</h1>
			<p>"Our lifestyle and leisure website is designed to be more than just a source of information—it's a digital sanctuary offering a range of facilities to enhance your online experience and elevate your lifestyle journey. Here are the key facilities we provide:"</p>
			<div class="row">
			 	<div class="facilities-col">
			 		<img src="images/bene1.jpg">
			 		<h3>Beneficial</h3>
			 		<p> Connect with a supportive community, exchange ideas, and build relationships with individuals who share your passion for a well-rounded lifestyle.</p>
			 	</div>
			 		<div class="facilities-col">
			 		<img src="images/bene2.jpg">
			 		<h3>Life changing</h3>
			 		<p>Gain valuable insights into physical and mental well-being, empowering you to make informed lifestyle choices.</p>
			 	</div>
			 		<div class="facilities-col">
			 		<img src="images/bene3.jpeg">
			 		<h3>Inspiration Hubs</h3>
			 		<p>Find tailored content that aligns with your interests, providing a constant source of inspiration and fresh ideas.
					 </p>
			 	</div>
			</div>
		</section>

		<section class="testimonials">
			<h1>Lifestyle: A Canvas of Choices | Leisure: The Art of Enjoyment</h1>
			<p>Welcome to our lifestyle and leisure website, where we celebrate the nuances that distinguish lifestyle and leisure. Understanding these terms is key to embracing a more well-rounded and fulfilling life. Let's delve into the difference:</p>
			<div class="row">
				<div class="testimonial-col">
					<img src="images/8.png">
					<div>
						<p>Lifestyle encompasses the choices, habits, and behaviors that define how an individual lives. It reflects personal values, preferences, and daily routines. Our lifestyle content is designed to inspire you to curate a life that aligns with your aspirations</p>
						<h3>Lifestyle</h3>
					</div>
			 	</div>	
				<div class="testimonial-col">
					<img src="images/9.png">
					<div>
						<p>Leisure, on the other hand, is the pursuit of activities chosen for relaxation and enjoyment during one's free time. It's about embracing hobbies, entertainment, and moments of pure enjoyment. Our leisure-focused content aims to add joy and enrichment to your downtime</p>
						<h3>Leisure</h3>
					</div>
				</div>	
			</div>
		</section>



		<section class="cta" id="contact">
			<h1> start sharing your unique perspective with the world <br> Anywhere From the World</h1>
			<a href="mailto:pixel-pioneers@gmail.com" class="hero-btn">CONTACT US</a>
		</section>


		<section class="footer">
			<h4>About Us</h4>
			<p>We are three enthusiastic students from the Applied Mathematics Data Science (AMDS) at our university, embarking on an exciting journey to bring education to the digital forefront. United by our passion for web development, we have come together to create an personal blog website as part of our exploration into HTML, CSS, JavaScript, PHP, and database technologies.</p>
			<div class="icons">
				<a href="https://www.linkedin.com/login"><i class='bx bxl-linkedin'></i></a>
				<a href="https://web.facebook.com/?_rdc=1&_rdr"><i class='bx bxl-facebook'></i></a>
				<a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a>
				<a href="https://twitter.com/?lang=en"><i class='bx bxl-twitter'></i></a>
			</div>
		</section>
	</body>
</html>