body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}

header {
    /*background: #ff1f56;*/
    /* Using linear-gradient() */
    background: radial-gradient(circle,#ff9d0f, #ff1f56);
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

button {
    background: radial-gradient(circle,#ff9d0f, #ff1f56);
    padding: 10px;
    margin: 0px 0px 5px 0px;
    border-radius: 5%;
    cursor: pointer;
    margin-right: 10px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

main {
    padding: 20px;
}

.post {
    background: #fff;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 5px;
}

.post h2 {
    margin-top: 0;
}

.post p {
    color: #333;
}

.post article {
    background: #e9e9e9;
    padding: 10px;
    border-radius: 5px;
}

footer {
    background: #ff1f56;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Using a relative path to the image file */
.element {
	height: 100%;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/Slide3.jpg);
	background-position: center;
	background-size: cover;
	position: absolute;
  }
  